{
  "name": "portal-uala-bank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 9000",
    "build": "next build --webpack",
    "start": "next start --port 9000",
    "lint": "eslint . --ignore-pattern coverage --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "db:local:init": "powershell -ExecutionPolicy Bypass -File ./scripts/local-postgres.ps1 init",
    "db:local:start": "powershell -ExecutionPolicy Bypass -File ./scripts/local-postgres.ps1 start",
    "db:local:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/local-postgres.ps1 stop",
    "db:local:createdb": "powershell -ExecutionPolicy Bypass -File ./scripts/local-postgres.ps1 createdb",
    "db:local:status": "powershell -ExecutionPolicy Bypass -File ./scripts/local-postgres.ps1 status",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.8",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.3",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.3",
    "next-auth": "^4.24.13",
    "prisma": "^6.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.3",
    "@vitest/ui": "^4.1.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.3"
  }
}
